export function parseArgs() {
  const args = process.argv.slice(2);

  if (args.length === 0) {
    throw new Error(
      'Команда не существует. Используйте "помощь" для получения руководства.',
    );
  }

  const command = args[0];
  const parameters = args.slice(1);

  return { command, parameters };
}

export function showHelp() {
  return `
Задачник - Управляйте вашими задачами

Команды:
  добавить <название задачи>--------Добавить новую задачу
  обновить <идентификатор> <название задачи>--------Обновить задачу
  удалить <идентификатор>--------Удалить задачу
  отметить-в-работе <идентификатор>--------Перевести статус задачи в "в-работе"
  отметить-готово <идентификатор>--------Перевести статус задачи в "готово"
  список [фильтр]--------Список задач (все|к-выполнению|в-работе|готово)
  помощь--------Показать это руководство

Примеры:
  задачник добавить "Купить овощи"
  задачник список
  задачник отметить-готово 1
  задачник список готово
  `;
}
