export function parseArgs() {
  const args = process.argv.slice(2);

  if (args.length === 0) {
    throw new Error(
      'Команда не существует. Используйте "помощь" для получения руководства.',
    );
  }

  const command = args[0];
  const parameters = args.slice(1);

  return { command, parameters };
}

export function showHelp() {
  return `
Задачник - Управляйте вашими задачами

Команды:
  добавить <название задачи>--------Добавить новую задачу
  обновить <id> <название задачи>--------Обновить задачу
  удалить <id>--------Удалить задачу
  отметить-в-работе <id>--------Перевести статус задачи в "В работе"
  отметить-готово <id>--------Перевести статус задачи в "Готово"
  список [filter]--------Список задач (Все|К выполнению|В работе|Готово)
  помощь--------Показать это руководство

Примеры:
  task-cli добавить "Купить овощи"
  task-cli список
  task-cli отметить-готово 1
  task-cli список Готово
  `;
}
